# xamarin-forms-urho3d-asteroids

./: .gitattributes  .gitignore  Asteroids.sln  LICENSE  README.md  b2dJson-master.rar
Assets/: test.xml  test2.xml  test3.xml
Assets/Materials/: MatDiffEmissive.xml
Assets/Particles/: thruster.xml  thruster_1.xml  thruster_2.xml  thruster_max.xml  thruster_min.xml
Assets/Sample43/: MatNoTextureAdd.xml
Assets/Textures/: Ship.dds  Ship.psd  sprite_sheet.tps
Assets/Urho2D/Particles/: thruster.pex
Assets/Urho2D/RubePhysics/: asteroids.json  asteroids.rube  bullet.json  bullet.rube  ship.json  ship.rube
Assets/Urho2D/RubePhysics/asteroids.rube-backups/: asteroids-180724-190655.rube  asteroids-180724-190949.rube  asteroids-180726-210410.rube  (+2 more)
Assets/Urho2D/Sprites/: Bullet.psd  Sprites.psd  ship.psd
Asteroids/Asteroids/: App.xaml  App.xaml.cs  Asteroids.csproj  GamePage.xaml  GamePage.xaml.cs
Asteroids/Asteroids.Android/: Asteroids.Android.csproj  MainActivity.cs
Asteroids/Asteroids.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Asteroids/Asteroids.Android/Resources/: Resource.designer.cs
Asteroids/Asteroids.UWP/: App.xaml  App.xaml.cs  Asteroids.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Asteroids/Asteroids.UWP/Properties/: AssemblyInfo.cs
Asteroids/Asteroids.iOS/: AppDelegate.cs  Asteroids.iOS.csproj  Info.plist  Main.cs
Asteroids/Asteroids.iOS/Properties/: AssemblyInfo.cs
Asteroids/Asteroids/Controls/: UrhoSurfaceView.cs
Asteroids/Asteroids/Game/: GameConfig.cs  UrhoApp.cs
Asteroids/Asteroids/Game/Components/: SceneManager.cs  ShipComponent.cs
Asteroids/Asteroids/Game/Scenes/: SpaceArenaScene.cs
Asteroids/Asteroids/Helpers/: Exceptions.cs  LogHelpers.cs  VisualTree.cs
Asteroids/Asteroids/Urho/: UrhoApp.cs  UrhoConfig.cs
Asteroids/Asteroids/Urho/Components/: Asteroid.cs  NodeTextInfo.cs  SceneManager.cs  Ship.cs
Asteroids/Asteroids/Urho/Scenes/: SpaceArenaScene.cs
Asteroids/Asteroids/UrhoGame/: UrhoApp.cs  UrhoConfig.cs
Asteroids/Asteroids/UrhoGame/Components/: Asteroid.cs  BaseComponent.cs  Bullet.cs  NodeTextInfo.cs  Player.cs  SceneManager.cs  Ship.cs  Thruster.cs  Weapon.cs
Asteroids/Asteroids/UrhoGame/Scenes/: SpaceArenaScene.cs
Asteroids/Asteroids/UrhoGame/Stages/: SpaceArenaStage.cs  StageManager.cs
Asteroids/Asteroids/ViewModels/: MainPage2ViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
Asteroids/Asteroids/ViewModels/Base/: UrhoViewModelBase.cs  ViewModelBase.cs
Asteroids/Asteroids/Views/: MainPage.xaml  MainPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs
Toolkit/Toolkit.Urho.B2dJson/: B2dJson.cs  B2dJsonImage.cs  Toolkit.UrhoSharp.B2dJson.csproj
(+12 files in other folders)
