<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>PdbOnly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UrhoSharp.Forms" Version="1.8.93" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\xf-toolkit\XamarinForms.Toolkit.Helpers\XamarinForms.Toolkit.Helpers.csproj" />
    <ProjectReference Include="..\..\..\xf-toolkit\XamarinForms.Toolkit.Urho3D\XamarinForms.Toolkit.Urho3D.csproj" />
  </ItemGroup>

</Project>