<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>PdbOnly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UrhoSharp.Forms" Version="1.8.93" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.561731" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\xf-toolkit\XamarinForms.Toolkit.Helpers\XamarinForms.Toolkit.Helpers.csproj" />
    <ProjectReference Include="..\..\..\xf-urho3d-toolkit-rube\Urho3d.Rube\Toolkit\Toolkit.Urho.Rube\Toolkit.Urho.Rube.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MainPage2.xaml.cs">
      <DependentUpon>MainPage2.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>