
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "MaxAngularVelocity",
      "name" : "_maxAngularVelocity",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "Acceleration",
      "name" : "_acceleration",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "Rotation",
      "name" : "_rotation",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "MaxLinearVelocity",
      "name" : "_maxLinearVelocity",
      "type" : "float"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 0,
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularDamping" : 3,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : 15.0,
            "name" : "_acceleration"
          },
          
          {
            "float" : 5,
            "name" : "_maxAngularVelocity"
          },
          
          {
            "float" : 15.0,
            "name" : "_maxLinearVelocity"
          },
          
          {
            "float" : 0.3,
            "name" : "_rotation"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 0.6296434402465820,
            "id" : 1,
            "name" : "ship-fixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4739359021186829,
                0.4579747021198273,
                -0.4818625152111054,
                -0.3076674938201904
              ],
              "y" : 
              [
                -0.4020655155181885,
                0.0001240372657775879,
                0.3995888829231262,
                0.0001281201839447022
              ]
            }
          }
        ],
        "id" : 2,
        "linearDamping" : 0.5,
        "linearVelocity" : 0,
        "massData-I" : 0.01548182033002377,
        "massData-center" : 
        {
          "x" : -0.1091928258538246,
          "y" : -0.0007845071377232671
        },
        "massData-mass" : 0.1932314038276672,
        "name" : "ship-body",
        "position" : 0,
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 0,
        "file" : "../Sprites/ship.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "ship-image",
        "opacity" : 0.5,
        "scale" : 1.28
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
