<?xml version="1.0"?>
<particleEmitterConfig>
	<texture name="thruster.png" />
	<sourcePosition x="0" y="0" />
	<sourcePositionVariance x="0" y="0" />
	<speed value="150" />
	<speedVariance value="0" />
	<particleLifeSpan value="0.4" />
	<particleLifespanVariance value="0.1" />
	<angle value="0" />
	<angleVariance value="360" />
	<gravity x="0" y="0" />
	<radialAcceleration value="-300" />
	<tangentialAcceleration value="-200" />
	<radialAccelVariance value="0" />
	<tangentialAccelVariance value="100" />
	<startColor red="1" green="0" blue="0" alpha="1" />
	<startColorVariance red="0" green="0" blue="0" alpha="0" />
	<finishColor red="1" green="0.1" blue="0" alpha="1" />
	<finishColorVariance red="0" green="0" blue="0" alpha="0" />
	<maxParticles value="600" />
	<startParticleSize value="20" />
	<startParticleSizeVariance value="10" />
	<finishParticleSize value="5" />
	<FinishParticleSizeVariance value="1" />
	<duration value="100" />
	<emitterType value="0" />
	<maxRadius value="100" />
	<maxRadiusVariance value="0" />
	<minRadius value="0" />
	<minRadiusVariance value="0" />
	<rotatePerSecond value="0" />
	<rotatePerSecondVariance value="0" />
	<blendFuncSource value="770" />
	<blendFuncDestination value="1" />
	<rotationStart value="0" />
	<rotationStartVariance value="0" />
	<rotationEnd value="0" />
	<rotationEndVariance value="0" />
</particleEmitterConfig>
